{
  "name": "node-p2p-chord-v2-core",
  "private": true,
  "scripts": {
    "test:core": "node tests/core.test.js",
    "test:lookup": "node tests/lookup.test.js",
    "test": "npm run test:core && npm run test:lookup"
  }
}
